# MONGO_URI=mongodb://localhost:27017/mydb
MONGO_URI=mongodb://localhost:27017/a

# MONGO_URI=mongodb+srv://luckymaddhesiya344:DGj6MemQufSrQdAU@cluster0.ci0il.mongodb.net/
JWT_SECRET=656d4ac4621b097c4b4718a1d4af901b65ec1760657f451225b73a7bc2eeb8a8
CLOUDINARY_CLOUD_NAME=de4pzy56z
CLOUDINARY_API_KEY=124978675853439
CLOUDINARY_API_SECRET=98N8hV7HUX90XdJ7cAQhVeREIZ8


